//out: ../css/style.css
@import "grid.css";
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container {
	height: 100vh;
}
.row {
	display: flex;
	justify-content: center;
& .col {
	position: relative;
	height: var(--width);
	width: var(--width);
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	font-family: sans-serif;
	color: orange;
	font-size: 19px;
	box-shadow: 0 0 4px black;
	overflow: hidden;
	&:before {
		transition: all 1s;
		counter-increment: nm;
		content: counter(nm);
		font-size: 3.3em;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/bg.jpg');
		background-size: cover;
		z-index: -1;
	}
	&:hover {
		color: rgba(255, 255, 255, 0.7);
		&:before {
			transform: rotate(30deg) scale(2);
			filter: blur(3px);
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bg.jpg');
		}
	}
}
}
